1. install kitty https://sw.kovidgoyal.net/kitty/binary/

1. Installing neovim https://github.com/neovim/neovim/wiki/Installing-Neovim
2. move nvim.appimage to /usr/local/bin/nvim

1. change bash to zsh

1. ln -s ~/dot-files/.zshrc ~/.zshrc
2. ln -s ~/dot-files/.zsh_plugins.txt ~/.zsh_plugins.txt
3. ln -s ~/dot-files/zsh_custom_scripts ~/zsh_custom_scripts

1. also look into .gitconfig for delta settings https://github.com/dandavison/delta/releases # for delta, for git diff
2. install pip reqs
3. install linux_packs

1. ipython profile create
2. set 'vi' mode for ipython in setting search for ".editing_mode"
3. create a jk_switch.py in startup folder of .ipyton folder from https://ipython.readthedocs.io/en/stable/config/details.html#keyboard-shortcuts

1. look into treesj plugin neovim and turn off but not leader<j>

1. into zsh-vi-mode plugin
2. ZVM_VI_INSERT_ESCAPE_BINDKEY=jk
3. ZVM_VI_VISUAL_ESCAPE_BINDKEY=jk
4. ZVM_VI_HIGHLIGHT_BACKGROUND=#383737 # Hex value
5. ZVM_VI_EDITOR=nvim

1. for gatekeeper theme.lua
    hl(0, "Visual", { fg = 'NONE', bg ='#292828' })
    hl(0, "Number", { fg = c.blue, bg = 'NONE' })
    hl(0, "Boolean", { fg = c.base0E, bg = 'NONE' })
    hl(0, "TabLine", { fg = c.light_grey, bg = "#181818"})
    hl(0, "DiagnosticError", { fg = "#ff004d", bg = "#101010" })
    hl(0, "LspDiagnosticsDefaultError", { fg = "#ff004d", bg = "#171717" })
    hl(0, "DiagnosticSignError", { fg = "#ff004d", bg = "" })
    hl(0, "LspDiagnosticsSignError", { fg = "#ff004d", bg = "#171717" })
    hl(0, "LspDiagnosticsUnderlineError", { fg = "#ff004d", bg = "#171717" })
    hl(0, "NvimTreeCursorLine", { fg = 'NONE', bg = c.black2 })
    hl(0, "NvimTreeNormal", { fg = 'NONE', bg = c.black })
    hl(0, "NvimTreeFolderIcon", { fg = '#686069', bg = 'NONE' })
    hl(0, "NvimTreeFolderName", { fg = '#686069', bg = 'NONE' })
    hl(0, "NvimTreeOpenedFolderName", { fg = '#686069', bg = 'NONE', bold=true, italic=true, })
    hl(0, "NvimTreeGitDirty", { fg = c.vibrant_green, bg = 'NONE' })
    hl(0, "@function", { fg = '#f2b83a', bg = 'NONE' })
    hl(0, "@function.builtin", { fg = '#f2b83a', bg = 'NONE' })
    hl(0, "@method", { fg = '#f2b83a', bg = 'NONE' })
    hl(0, "@variable.builtin", { fg = '#BB9AF7', bg = 'NONE' })
    hl(0, "@field", { fg = c.base0D, bg = 'NONE' })
    hl(0, "@constant", { fg = c.base09, bg = 'NONE' })
    hl(0, "@parameter", { fg = '#42e0f5', bg = 'NONE' })
    hl(0, "@keyword.return", { fg = '#FF5F5F', bg = 'NONE' })
    hl(0, "@keyword", { fg = '#FF5F5F', bg = 'NONE' })
    hl(0, "@keyword.function", { fg = '#FF5F5F', bg = 'NONE' })
    hl(0, "Conditional", { fg = '#FF5F5F', bg = 'NONE' })
    hl(0, "Identifier", { fg = '', bg = 'NONE', sp = 'NONE',  })
    hl(0, "Function", { fg = '#f2b83a', bg = 'NONE' })

1. sudo updatedb for locate to work (fzf)

python3 -m pip install --user --upgrade pynvim # for pynvim
cat packages.txt | xargs sudo apt-get install -y # install linux packages

1. create tags for every project/file you need

1. Install gitlab cli tool:
2. https://docs.makedeb.org/prebuilt-mpr/getting-started/#setting-up-the-repository
3. https://gitlab.com/gitlab-org/cli/-/blob/main/docs/installation_options.md (Prebuilt-MPR section at the end or just sudo apt install glab)
4. glab completion -s zsh > "/usr/local/share/zsh/site-functions/_glab"
╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│                                                      │SET UP SSH KEY FOR GIT│                                                      │
│‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾│
│system supports ed25519 ? ssh-keygen -t ed25519 -C "your_email@example.com" : ssh-keygen -t rsa -b 4096 -C "your_email@example.com" │
│eval "$(ssh-agent -s)" # start ssh agent                                                                                            │
│ssh-add ~/.ssh/id_ed25519 # add key to ssh                                                                                          │
│cat ~/.ssh/id_ed25519.pub # go and add key to github or gitlab or whatever                                                          │
│ssh -T git@gitlab.com # add github to allowed                                                                                       │  
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
