1. install kitty https://sw.kovidgoyal.net/kitty/binary/

1. Installing neovim https://github.com/neovim/neovim/wiki/Installing-Neovim

#remark: you must be inside the dir where you symlink the file
1. ln -s ~/dot-files/.zshrc ~/.zshrc
2. ln -s ~/dot-files/.zsh_plugins.txt ~/.zsh_plugins.txt
3. ln -s ~/dot-files/zsh_custom_scripts ~/zsh_custom_scripts
4. ln -s ~/dot-files/rc.conf ~/.config/ranger/rc.conf
5. ln -s ~/dot-files/commands.py ~/.config/ranger/commands.py
6. ln -sf ~/dot-files/insomania.desktop ~/.local/share/applications
6. ln -sf ~/dot-files/.gitconfig ~/

1. ipython profile create
2. set 'vi' mode for ipython in setting search for ".editing_mode"
3. create a jk_switch.py in startup folder of .ipyton folder from https://ipython.readthedocs.io/en/stable/config/details.html#keyboard-shortcuts

1. into zsh-vi-mode plugin
2. ZVM_VI_INSERT_ESCAPE_BINDKEY=jk
3. ZVM_VI_VISUAL_ESCAPE_BINDKEY=jk
4. ZVM_VI_HIGHLIGHT_BACKGROUND=#383737 # Hex value
5. ZVM_VI_EDITOR=nvim

1. for gatekeeper theme.lua
    // github_dark
    hl(0, "FoldColumn", { fg = c.base0C, bg = '#24292E' })
    hl(0, "PackageInfoOutdatedVersion", {fg = c.green, bg = c.black})
    //everblush
    hl(0, "FoldColumn", { fg = c.base0C, bg = '#141B1E' })

1. follow guides from here https://github.com/cdump/ranger-devicons2 # icons for ranger

1. install this, follow the links from aur https://github.com/jstkdng/ueberzugpp

1. dont forget to put keybindings from dot-files to hyprdots
2. dont forget to add "1": [] to workspaces.jsonc of waybar

3. gnome tips:
3.1 gsettings set org.gnome.desktop.wm.preferences resize-with-right-button true // to resize with win+right button mouse

╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│                                                      │SET UP SSH KEY FOR GIT│                                                      │
│‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾│
│system supports ed25519 ? ssh-keygen -t ed25519 -C "your_email@example.com" : ssh-keygen -t rsa -b 4096 -C "your_email@example.com" │
│eval "$(ssh-agent -s)" # start ssh agent                                                                                            │
│ssh-add ~/.ssh/id_ed25519 # add key to ssh                                                                                          │
│cat ~/.ssh/id_ed25519.pub # go and add key to github or gitlab or whatever                                                          │
│ssh -T git@gitlab.com # add github to allowed                                                                                       │  
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
