{
	// "layer": "top", // Waybar at top layer
	// "position": "bottom", // Waybar position (top|bottom|left|right)
	// "height": 14, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width

	// Choose the order of the modules
	"modules-left": ["hyprland/workspaces"],
	// "modules-center": ["sway/window"],
	"modules-right": ["cpu", "memory", "temperature", "custom/arch_update", "custom/disk_home", "custom/disk_root", "custom/mail", "network", "backlight", "pulseaudio", "clock", "battery", /*"idle_inhibitor",*/ "tray", "custom/weather", "hyprland/language"],

	// Modules configuration
	// "sway/workspaces": {
	// 	"disable-scroll": true,
	// 	"all-outputs": true,
	// 	"format": "{name}: {icon}",
	// 	"format-icons": {
	// 		"1": "пД†",
	// 		"2": "пЙ®",
	// 		"3": "пД°",
	// 		"4": "пЖЉ",
	// 		"5": "пБµ",
	// 		"urgent": "пБ™",
	// 		"focused": "пЖТ",
	// 		"default": "пДС"
	// 	}
	// },
	/*"sway/mode": {
		"format": "{}"
	},*/
	/*"custom/arch_update": {
		"format": "<span color='#589df6'>пА°</span>{}",
		"interval": 30,
		"exec": "~/.config/i3blocks/bin/arch_update.py -b '#e4e4e4' -u '#e4e4e4' -q"
	},*/
	"custom/disk_home": {
		"format": "рЯП† {} ",
		"interval": 30,
		"exec": "df -h --output=avail $HOME | tail -1 | tr -d ' '"
	},
	"custom/disk_root": {
		"format": "оЧЉ {}",
		"interval": 30,
		"exec": "df -h --output=avail / | tail -1 | tr -d ' '"
	},
	"temperature": {
		// "thermal-zone": 2,
		// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		// "format-critical": "{temperatureC}¬∞C {icon}",
		"format": "<span color='#fefefe'>{icon}</span> {temperatureC}¬∞C",
    "format-icons": [
      "пЛЛ",
      "пЛК",
      "пЛЙ",
      "пЛИ",
      "пЛЗ"
    ]
	},
	"cpu": {
    "interval": 1,
		"format": "пТЉ  {usage}%",
		"tooltip": false
	},
	"memory": {
    "interval": 1,
		"format": "у∞ЊЕ {used:0.1f}G"
	},
	/*"custom/mail": {
		"format": "рЯУ©{}",
		"interval": 30,
		"exec": "notmuch count tag:flagged OR tag:inbox AND NOT tag:killed"
	},*/
	"network": {
		"family": "ipv6",
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "<span color='#589df6'>пЗЂ</span> <span color='gray'>{essid}</span> {frequency} <span color='#589df6'>{signaldBm} dB</span> <span color='#589df6'>вЗµ</span> {bandwidthUpBits}/{bandwidthDownBits}",
		"format-ethernet": "{ifname}: {ipaddr}/{cidr} пЮЦ",
		"format-linked": "{ifname} (No IP) пЮЦ",
		"format-disconnected": "Disconnected вЪ†",
		"format-alt": "{ifname}: {ipaddr}/{cidr}",
		"interval": 5
	},
	"backlight": {
		// "device": "acpi_video1",
		"format": "{icon} {percent}%",
		"format-icons": ["у∞ГЭ","у∞Г†"]
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{icon} {volume}% {format_source}",
		"format-muted": "у∞ЭЯ  {format_source}",
		"format-bluetooth": "{icon}пКФ {volume}% {format_source}",
		"format-bluetooth-muted": "рЯФЗпКФ {format_source}",

		"format-source": "пД∞ {volume}%",
		"format-source-muted": "пД±",

		"format-icons": {
			"headphones": "пА•",
			"handsfree": "пА•",
			"headset": "пА•",
			"phone": "пВХ",
			"portable": "пВХ",
			"car": "пЖє",
			"default": ["пА¶", "рЯФИ", "рЯФК"]
		},
		"on-click": "ponymix -N -t sink toggle",
		"on-click-right": "ponymix -N -t source toggle"
	},
	/*"clock": {
		"interval": 1,
		"format": "у∞•Ф  {:%H:%M:%S}|",
		"tooltip-format": "{:%Y-%m-%d | %H:%M:%S}|"
		// "format-alt": "{:%Y-%m-%d}"
	},*/
  "clock": {
    "interval": 1,
    // "format-alt": "{:у∞•Ф %H:%M:%S у∞Г≠ %a %d %b}",
    // "format": "{:пРЇ %I:%M:%S %p пД≥ %a %d %b %Y}",
    "format": "{:%I:%M:%S %p %a %d %b %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
	"battery": {
		"states": {
			// "good": 95,
			"warning": 20,
			"critical": 10
		},
		"format": "<span color='#007C00'>{icon}</span> {capacity}%",
		"format-charging": "<span color='#e88939'>пЧІ </span> {capacity}%",
		"format-plugged":  "<span color='#e88939'>{icon}пЗ¶ </span> {capacity}% ({time})",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
    "format-icons": ["пХє", "пХЇ", "пХї", "пХЉ", "пХљ", "пХЊ", "пХњ", "пЦА", "пЦБ", "пХЄ"],
		//"format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"]
	},
	"battery#bat2": {
		"bat": "BAT2"
	},
	/*"idle_inhibitor": {
		"format": "<span color='#589df6'>{icon}</span>",
		"format-icons": {
			"activated": "пБЃ",
			"deactivated": "пБ∞"
		},
		"on-click-right": "swaylock -eFfki ~/.config/lockscreen-origin.png"
	},*/
	"tray": {
		// "icon-size": 21,
		"spacing": 10,
	},
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "пЖЉ",
            "default": "рЯОЬ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) пАБ",
        "format-disconnected": "Disconnected пАБ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пАБ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": "пГД "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">пБі</span> ",
            "on": "пБі "
        },
        "repeat-icons": {
            "on": "пАЮ "
        },
        "single-icons": {
            "on": "пАЮ1 "
        },
        "state-icons": {
            "paused": "пБМ",
            "playing": "пБЛ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
  "custom/weather": {
    "format": "{}",
    "on-click": "wpaperd",
    "tooltip": true,
    "restart-interval": 300,
    "exec": "/home/mkc/dot-files/waybar-related/scripts/waybar-wttr.py",
    "return-type": "json"
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "EN",
    "format-ru": "RU"
    // "format-de": "DE",
    // "format-ar": "AR",
    // "format-fr": "FR",
    // "format-tr": "TR"
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "format": "{name}", // {icon}
    "on-click": "activate",
    "format-icons": {
      "urgent": "у∞ЧЦ",
      "active": "у∞Э•",
      "default": "у∞Э¶"
    },
    "sort-by-number": true,
    // "format": "{name}: {icon}",
    // "format-icons": {
    //   "1": "пЙ® ",
    //   "2": "пД† ",
    //   "3": "пД° ",
    //   "4": "пЖЉ ",
    //   "5": "пБµ ",
    //   "active": "пЖТ",
    //   "default": "пДС",
    //   "urgent": "у∞ЧЦ"
    // },
    "persistent-workspaces": {
      "*": 10
    }
  },
}
