{
	// "layer": "top", // Waybar at top layer
	// "position": "bottom", // Waybar position (top|bottom|left|right)
	// "height": 14, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width

	// Choose the order of the modules
	"modules-right": ["cpu", "memory", "temperature", "custom/disk_home", "custom/disk_root"],
	 "modules-center": ["hyprland/workspaces"],
	"modules-left": ["tray", "network", "backlight", "pulseaudio", "clock", "battery", /*"idle_inhibitor",*/ "custom/weather", "hyprland/language"],
	// Modules configuration
	// "sway/workspaces": {
	// 	"disable-scroll": true,
	// 	"all-outputs": true,
	// 	"format": "{name}: {icon}",
	// 	"format-icons": {
	// 		"1": "п„ ",
	// 		"2": "п‰Ё",
	// 		"3": "п„Ў",
	// 		"4": "п†ј",
	// 		"5": "пЃµ",
	// 		"urgent": "пЃЄ",
	// 		"focused": "п†’",
	// 		"default": "п„‘"
	// 	}
	// },
	/*"sway/mode": {
		"format": "{}"
	},*/
	/*"custom/arch_update": {
		"format": "<span color='#589df6'>пЂЎ</span>{}",
		"interval": 30,
		"exec": "~/.config/i3blocks/bin/arch_update.py -b '#e4e4e4' -u '#e4e4e4' -q"
	},*/
	"custom/disk_home": {
		//"format": "рџЏ  {} ",
		"format": "{}",
		"interval": 30,
		"exec": "df -h --output=avail $HOME | tail -1 | tr -d ' '"
	},
	"custom/disk_root": {
		//"format": "о—ј {}",
		"format": "{}",
		"interval": 30,
		"exec": "df -h --output=avail / | tail -1 | tr -d ' '"
	},
	"temperature": {
		// "thermal-zone": 2,
		// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		// "format-critical": "{temperatureC}В°C {icon}",
		"format": "<span color='#e88939'>{icon}</span> {temperatureC}В°C",
    "format-icons": [
      "п‹‹",
      "п‹Љ",
      "п‹‰",
      "п‹€",
      "п‹‡"
    ]
	},
	"cpu": {
    "interval": 1,
		"format": "п’ј  {usage}%",
		"tooltip": false
	},
	"memory": {
    "interval": 1,
		"format": "у°ѕ… {used:0.1f}G"
	},
	/*"custom/mail": {
		"format": "рџ“©{}",
		"interval": 30,
		"exec": "notmuch count tag:flagged OR tag:inbox AND NOT tag:killed"
	},*/
	"network": {
		"family": "ipv4", /*ipv6*/
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "<span color='#589df6'>п‡«</span> <span color='gray'>{essid}</span> {frequency} <span color='#589df6'>{signaldBm} dB</span> <span color='#589df6'>в‡µ</span> {bandwidthUpBits}/{bandwidthDownBits}",
		"format-ethernet": "{ifname}: {ipaddr}/{cidr} пћ–",
		//"format-ethernet": "Connected",
		"format-ethernet": "UP",
		"format-linked": "{ifname} (No IP) пћ–",
		//"format-disconnected": "Disconnected вљ ",
		"format-disconnected": "DOWN",
		"format-alt": "{ifname}: {ipaddr}/{cidr}",
		"interval": 5
	},
	"backlight": {
		// "device": "acpi_video1",
		"format": "{icon} {percent}%",
		"format-icons": ["у°ѓќ","у°ѓ "]
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{icon} {volume}% {format_source}",
		"format-muted": "у°ќџ  {format_source}",
		"format-bluetooth": "{icon}пЉ” {volume}% {format_source}",
		"format-bluetooth-muted": "рџ”‡пЉ” {format_source}",

		"format-source": "п„° {volume}%",
		"format-source-muted": "п„±",

		"format-icons": {
			"headphones": "пЂҐ",
			"handsfree": "пЂҐ",
			"headset": "пЂҐ",
			"phone": "п‚•",
			"portable": "п‚•",
			"car": "п†№",
			"default": ["пЂ¦", "рџ”€", "рџ”Љ"]
		},
		"on-click": "ponymix -N -t sink toggle",
		"on-click-right": "ponymix -N -t source toggle"
	},
	/*"clock": {
		"interval": 1,
		"format": "у°Ґ”  {:%H:%M:%S}|",
		"tooltip-format": "{:%Y-%m-%d | %H:%M:%S}|"
		// "format-alt": "{:%Y-%m-%d}"
	},*/
  "clock": {
    "interval": 1,
     "format-alt": "{:у°Ґ” %H:%M:%S у°ѓ­ %a %d %b}",
     "format": "{:пђє %I:%M:%S %p п„і %a %d %b %Y}",
    //"format": "{:%I:%M:%S %p %a %d %b %Y}",
    "format": "{:%I:%M:%S}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3' size='15pt'><b>{}</b></span>",
        "days": "<span color='#ecc6d9' size='12pt'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66' size='12pt'><b>{}</b></span>",
        "today": "<span color='#ff6699' size='20pt'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
	"battery": {
		"states": {
			// "good": 95,
			"warning": 20,
			"critical": 10
		},
		"format": "<span color='#00FA93'>{icon}</span> {capacity}%",
		"format-charging": "<span color='#e88939'>п—§ </span> {capacity}%",
		"format-plugged":  "<span color='#e88939'>{icon}п‡¦ </span> {capacity}% ({time})",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
    "format-icons": ["п•№", "п•є", "п•»", "п•ј", "п•Ѕ", "п•ѕ", "п•ї", "п–Ђ", "п–Ѓ", "п•ё"],
		//"format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
	},
	"battery#bat2": {
		"bat": "BAT2"
	},
	/*"idle_inhibitor": {
		"format": "<span color='#589df6'>{icon}</span>",
		"format-icons": {
			"activated": "пЃ®",
			"deactivated": "пЃ°"
		},
		"on-click-right": "swaylock -eFfki ~/.config/lockscreen-origin.png"
	},*/
	"tray": {
		// "icon-size": 21,
		"spacing": 10,
	},
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "п†ј",
            "default": "рџЋњ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) пЂЃ",
        "format-disconnected": "Disconnected пЂЃ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пЂЃ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": "пѓ„ "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">пЃґ</span> ",
            "on": "пЃґ "
        },
        "repeat-icons": {
            "on": "пЂћ "
        },
        "single-icons": {
            "on": "пЂћ1 "
        },
        "state-icons": {
            "paused": "пЃЊ",
            "playing": "пЃ‹"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
  "custom/weather": {
    "format": "{}",
    "on-click": "wpaperd",
    "tooltip": true,
    "restart-interval": 300,
    "exec": "/home/mkc/dot-files/waybar-related/scripts/waybar-wttr.py",
    "return-type": "json"
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "EN",
    "format-ru": "RU"
    // "format-de": "DE",
    // "format-ar": "AR",
    // "format-fr": "FR",
    // "format-tr": "TR"
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "format": "{name}", // {icon}
    "on-click": "activate",
    /*"format-icons": {
      "urgent": "у°—–",
      "active": "у°ќҐ",
      "default": "у°ќ¦"
    },*/
    "sort-by-number": true,
     //"format": "{name}: {icon}",
     "format": "{icon}",
     //"format": "<span size='x-large' font-family=\"Font Awesome 6 Pro Regular\">{icon}</span>",
     /*"format-icons": {
       "1": "п‰Ё ",
       "2": "у°Ёћ ",
       "3": "оЇЉ ",
       "7": "ољђ ",
       "8": "п‡Ё ",
       "9": "п†ј ",
       "10": "п‹† ",
       //"active": "п†’",
       "default": "п„‘",
       "urgent": "у°—–"
     },*/
    "persistent-workspaces": {
      "*": 10
    }
  },
}
