monitor=DP-1,1600x900@60,0x0,1
# monitor=,preferred,auto,auto

source = ~/dot-files/hyprland-related/hyprland-exec.conf
source = ~/dot-files/hyprland-related/hyprland-envs.conf
source = ~/dot-files/hyprland-related/hyprland-window-rules.conf
source = ~/dot-files/hyprland-related/hyprland-keymaps.conf

input {
    kb_layout = us, ru
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =

    repeat_delay = 200
    repeat_rate = 50

    follow_mouse = 2

    touchpad {
        natural_scroll = false
        middle_button_emulation = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(FEDE6Fee) rgba(FEDE6Fee) 45deg
# col.active_border = rgba(255, 165, 0, 0.8) rgba(33,204,238,1) 45deg
    col.inactive_border = rgba(3C3959ee)
    # cursor_inactive_timeout = 2
    no_focus_fallback = true
    resize_on_border = true

    layout = dwindle

    allow_tearing = false
}

decoration {
    rounding = 0
    
    fullscreen_opacity = 1.3
    
    blur {
        enabled = true
        size = 3
        passes = 2
        new_optimizations = true
        ignore_opacity = true
    }

    shadow {
        enabled = yes
        range = 10
        render_power = 3
        color = rgba(1a1a1aee)
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_status = master
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 2
}

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
