/*******************************************************************************
 * MACOS SPOTLIGHT LIKE DARK THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font:   "Montserrat 18";

    bg0:    #242424E6;
    bg1:    #7E7E7E80;
    bg2:    #0860f2E6;

    fg0:    #DEDEDE;
    fg1:    #FFFFFF;
    fg2:    #DEDEDE80;

    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
    
    background-color: #222323;
}


configuration {
modi:                       "filebrowser";
show-icons:                 true;
display-drun:               "";
display-run:                "";
display-filebrowser:        "";
display-window:             "";
drun-display-format:        "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
window-format:              "{w} · {c} · {t}";
}

window {
    background-color: #222323;

    location:       center;
    width:          640;
    border-radius:  8;
    border: none;
    
}

inputbar {
    font:       "Montserrat 20";
    padding:    12px;
    spacing:    12px;
    children:   [ icon-search, entry ];
    
}

icon-search {
    expand:     false;
    filename:   "search";
    size: 28px;
    
}

scrollbar {
  handle-width:                5px ;
  border-radius:               0px;
    background-color: #222323;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
    color: #ffffff;
}

entry {
    font:   inherit;

    placeholder         : "Search";
    placeholder-color   : @fg2;
  
    background-color: #222323;
}

message {
    border:             2px 0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      10;
    columns:    1;

    fixed-height:   false;
    border:         1px 0 0;
    border-color:   #000000;
    background-color: #222323;
}

element {
    padding:            8px 16px;
    spacing:            16px;   
}

element normal.normal {
    background-color: #222323;
    text-color: #ffffff;
}

element normal active {
    background-color: #222323;
    text-color: #ffffff;
}

element alternate.normal {
    background-color: #222323;
    text-color: #ffffff;
}

element selected normal, element selected active {
    background-color:   @bg2;
    text-color:         @fg1;
    border-radius: 10px;
}

element-icon {
    size:   35px;
}

element-text {
    text-color: inherit;
}
