1. install kitty https://sw.kovidgoyal.net/kitty/binary/

1. Installing neovim https://github.com/neovim/neovim/wiki/Installing-Neovim

#remark: you must be inside the dir where you symlink the file
1. ln -s ~/dot-files/dot-files/.zshrc ~/.zshrc
2. ln -s ~/dot-files/dot-files/.zsh_plugins.txt ~/.zsh_plugins.txt
3. ln -s ~/dot-files/ranger-related/rc.conf ~/.config/ranger/rc.conf
4. ln -s ~/dot-files/ranger-related/commands.py ~/.config/ranger/commands.py
5. ln -s ~/dot-files/insomnia-related/insomania.desktop ~/.local/share/applications
6. ln -s ~/dot-files/dot-files/.gitconfig ~/
7. ln -s ~/dot-files/config.conf ~/.config/neofetch
8. ln -s ~/dot-files/hyprland-related/hyprland.conf ~/.config/hypr
9. ln -s ~/dot-files/hyprland-related/hyprlock.conf ~/.config/hypr
10. ln -s ~/dot-files/swaync/config.json ~/.config/swaync
11. ln -s ~/dot-files/swaync/style.css ~/.config/swaync

1. ipython profile create
2. set 'vi' mode for ipython in setting search for ".editing_mode"
3. create a jk_switch.py in startup folder of .ipyton folder from https://ipython.readthedocs.io/en/stable/config/details.html#keyboard-shortcuts

1. into zsh-vi-mode plugin
2. ZVM_VI_INSERT_ESCAPE_BINDKEY=jk
3. ZVM_VI_VISUAL_ESCAPE_BINDKEY=jk
4. ZVM_VI_HIGHLIGHT_BACKGROUND=#383737 # Hex value
5. ZVM_VI_EDITOR=nvim

1. follow guides from here https://github.com/cdump/ranger-devicons2 # icons for ranger

1. https://github.com/jstkdng/ueberzugpp/issues/81#issuecomment-1623923211 fix ueberzugpp image for kitty terminal

3. gnome tips:
3.1 gsettings set org.gnome.desktop.wm.preferences resize-with-right-button true // to resize with win+right button mouse
3.2 https://github.com/flameshot-org/flameshot/issues/3326#issuecomment-1837225180

1.nvchad help:
1.1 "hrsh7th/cmp-cmdline", into plugins/init.lua sources (there is a list with sources)
1.2 (into cmp plugin at the end)
    cmp.setup.cmdline({ "/", "?" }, {
        mapping = cmp.mapping.preset.cmdline(),
        sources = {
        { name = "buffer" },
        },
        })

    cmp.setup.cmdline(":", {
        mapping = cmp.mapping.preset.cmdline(),
        sources = cmp.config.sources({
            { name = "path" },
            }, {
            { name = "cmdline" },
            }),
        })


╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│                                                      │SET UP SSH KEY FOR GIT│                                                      │
│‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾│
│system supports ed25519 ? ssh-keygen -t ed25519 -C "your_email@example.com" : ssh-keygen -t rsa -b 4096 -C "your_email@example.com" │
│eval "$(ssh-agent -s)" # start ssh agent                                                                                            │
│ssh-add ~/.ssh/id_ed25519 # add key to ssh                                                                                          │
│cat ~/.ssh/id_ed25519.pub # go and add key to github or gitlab or whatever                                                          │
│ssh -T git@gitlab.com # add github to allowed                                                                                       │  
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
