exec-once=/usr/lib/polkit-kde-authentication-agent-1
# exec-once=hyprctl setcursor volantes_light_cursors 30
exec-once=/usr/bin/hyprpaper
exec-once=/usr/bin/swaync -c ~/.config/swaync/config.json -s ~/.config/swaync/style.css
exec-once=waybar
exec-once=nm-applet --indicator
exec-once=blueman-applet
exec-once=udiskie &
exec-once=copyq --start-server
