[Settings]
# --- Theme ---
gtk-theme-name=Mint-Y-Dark-Pink
gtk-application-prefer-dark-theme=true
# --- Icons ---
gtk-icon-theme-name=kora
gtk-fallback-icon-theme=Adwaita
# --- Fonts ---
gtk-font-name=Noto Sans 10
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-rgba=rgb
# --- Cursor ---
gtk-cursor-theme-name=capitaine-cursors
gtk-cursor-theme-size=24
# --- Toolbar and Menus ---
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=true
gtk-menu-images=true
# --- Sounds ---
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
# --- File chooser ---
gtk-recent-files-max-age=0
# --- Other options ---
gtk-shell-shows-menubar=1
gtk-decoration-layout=close,maximize,minimize:
gtk-enable-animations=true
gtk-primary-button-warps-slider=false

