Preamp: -6.42 dB
Filter 1: ON LSC Fc 105.0 Hz Gain 12.9 dB Q 0.70
Filter 2: ON PK Fc 66.8 Hz Gain -17.0 dB Q 0.35
Filter 3: ON PK Fc 232.0 Hz Gain 5.2 dB Q 1.49
Filter 4: ON PK Fc 470.9 Hz Gain 3.0 dB Q 0.89
Filter 5: ON PK Fc 826.4 Hz Gain -2.9 dB Q 3.10
Filter 6: ON PK Fc 1146.4 Hz Gain 7.2 dB Q 1.09
Filter 7: ON PK Fc 2585.9 Hz Gain -2.0 dB Q 2.44
Filter 8: ON PK Fc 2742.6 Hz Gain -6.6 dB Q 2.18
Filter 9: ON PK Fc 3675.7 Hz Gain 5.2 dB Q 3.22
Filter 10: ON HSC Fc 10000.0 Hz Gain 4.1 dB Q 0.70
